global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  chroot /var/lib/haproxy
  maxconn 3000
  daemon
  user    haproxy
  group   haproxy

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 3s
    stats uri /
    stats auth haproxy:haproxy
    timeout client 10000
    timeout connect 10000
    timeout server 30000

listen kafka
    bind    *:9092
    mode    tcp
    option  tcplog
    balance roundrobin
    no option clitcpka
    timeout check 5s
    server  kafka-node-1 kafka-node-1:9092 check inter 5000 rise 3 fall 5
    server  kafka-node-2 kafka-node-2:9092 check inter 5000 rise 3 fall 5
    server  kafka-node-3 kafka-node-3:9092 check inter 5000 rise 3 fall 5
