global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  chroot /var/lib/haproxy
  maxconn 3000
  daemon
  user    haproxy
  group   haproxy

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5s
  timeout client  5s
  timeout server  50s

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 3s
    stats uri /
    stats auth haproxy:haproxy
    timeout client 5s
    timeout connect 5s
    timeout server 50s

listen kafka
    bind    *:9090
    mode    tcp
    option  tcplog
    balance leastconn
    server  kafka-node-1 kafka-node-1:9191 check inter 500 rise 3 fall 5
    server  kafka-node-2 kafka-node-2:9192 check inter 500 rise 3 fall 5
    server  kafka-node-3 kafka-node-3:9193 check inter 500 rise 3 fall 5
