 ______            _             _        _____                                     
|  ____|          (_)           | |      |_   _|                                    
| |__   _ ____   ___  ___     __| | ___    | |  _ __   __ _ _ __ ___  ___ ___  ___  
|  __| | '_ \ \ / / |/ _ \   / _` |/ _ \   | | | '_ \ / _` | '__/ _ \/ __/ __|/ _ \ 
| |____| | | \ V /| | (_) | | (_| |  __/  _| |_| | | | (_| | | |  __/\__ \__ \ (_) |
|______|_| |_|\_/ |_|\___/   \__,_|\___| |_____|_| |_|\__, |_|  \___||___/___/\___/ 
                                                       __/ |                        
                                                      |___/                         


Envio de ingressos comprados pelos clientes

